<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_adicionarParada"
        android:title="@string/add_parada" />
    <item
        android:id="@+id/item_adicionarTipo"
        android:title="@string/add_tipo_parada" />
</menu>